DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=

GOOGLE_MAIL_APP_EMAIL="yourgmailhere@gmail.com"
GOOGLE_MAIL_APP_PASSWORD="your_email_app_password"
GOOGLE_MAIL_APP_PORT=587
GOOGLE_MAIL_APP_HOST="smtp.gmail.com"